# odt-commons-jackson

./: .factorypath  .gitignore  README.md  index.html  pom.xml  release.properties
1.1/: CHANGES.html  index.html
1.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
1.1/javadoc/eu/trentorise/opendata/commons/jackson/: Jacksonizer.html  TodCommonsModule.LocaleDeserializer.html  TodCommonsModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1/javadoc/eu/trentorise/opendata/commons/jackson/class-use/: Jacksonizer.html  TodCommonsModule.LocaleDeserializer.html  TodCommonsModule.html
docs/: CHANGES.md  README.md
src/main/java/eu/trentorise/opendata/commons/jackson/: Jacksonizer.java  OdtCommonsModule.java  TodCommonsModule.java
src/test/java/eu/trentorise/opendata/commons/test/jackson/: JacksonTest.java  JacksonizerTest.java  JsonPathTest.java  OdtCommonsModuleTest.java  OdtJacksonTester.java  TodCommonsModuleTest.java  TodJacksonTester.java
