#release configuration
#Wed Nov 11 09:38:34 CET 2015
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dmaven.wagon.http.ssl.insecure\=true -Dmaven.wagon.http.ssl.allowall\=true -P sonar,ossrh
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/opendatatrentino/tod-commons-jackson.git
